<project name="qsim" default="jar" basedir=".">

 <property name="src" location="src"/>
 <property name="build" location="classes"/>
 <property name="lib" location="lib"/>
 
<target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${lib}"/>
    <mkdir dir="${build}"/>   
</target>

<target name="compile" depends="init"
        description="Compile the Java source code">
  <!-- Compile the java code from ${src} into ${build} -->
  <javac srcdir="${src}" destdir="${build}"
	 includes="qsim/**"  optimize="on"
	 debug="on" debuglevel="lines,vars,source"
	 includeantruntime="false" >
    <compilerarg value="-Xlint:unchecked"/>
    <!-- classpath refid="classpath"/ -->
  </javac>
</target>

<target name="jar" depends="compile"       description="Builds a Jar file">
  <jar destfile="${lib}/qsim.jar"   basedir="${build}">
  </jar>
</target>

<target name="javadoc" depends="compile">

  <!-- copy todir="${arxiv.doc}">
    <fileset dir="doc/"/>
  </copy -->

 <property name="qsim.doc" location="doc/api"/>

  <javadoc packagenames="qsim.*"
	   sourcepath="${src}"
           destdir="${qsim.doc}"
	   author="true"
           version="true"
           use="true"
	   link="http://java.sun.com/j2se/1.5.0/docs/api/"
	   header="&lt;em&gt;Qsim&lt;/em&gt;"   
	   windowtitle="Qsim API" >
    <!-- overview="doc/html/api/overview.html" -->
    <!-- classpath refid="classpath"/ -->
  </javadoc>

  <echo message="Documentation has been assembled in ${qsim.doc}"/>

</target>


<!-- Deletes the class directory -->
<target name="clean">
  <delete dir="${build}"/>
</target>


</project>
